<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.6.0</VersionPrefix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description>Execute a function in a separate process</Description>
    <Authors>Tom Deseyn</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tmds/Tmds.ExecFunction</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Tom Deseyn</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <Content Include="Tmds.ExecFunction.targets" PackagePath="build/$(PackageId).targets" />

    <ProjectReference Include="..\Tmds.ExecFunction.VsDebugger\Tmds.ExecFunction.VsDebugger.csproj" PrivateAssets="All" />

    <Content Include="..\Tmds.ExecFunction.VsDebugger\bin\$(Configuration)\$(TargetFramework)\Tmds.ExecFunction.VsDebugger.dll" Link="tools/vsdebugger/Tmds.ExecFunction.VsDebugger.dll" PackagePath="tools/any/vsdebugger/Tmds.ExecFunction.VsDebugger.dll" />
  </ItemGroup>

</Project>
