<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.5.1</VersionPrefix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description>Execute a function in a separate process</Description>
    <Authors>Tom Deseyn</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tmds/Tmds.ExecFunction</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Tom Deseyn</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Tmds.ExecFunction.targets" PackagePath="build/$(PackageId).targets" />

    <ProjectReference Include="..\Tmds.ExecFunction.VsDebugger\Tmds.ExecFunction.VsDebugger.csproj" PrivateAssets="All" />

    <!--<Content Include="..\Tmds.ExecFunction.VsDebugger\bin\$(Configuration)\$(TargetFramework)\**\*" Link="tools/vsdebugger/%(RecursiveDir)%(FileName)%(Extension)" PackagePath="tools/any/vsdebugger/%(RecursiveDir)%(FileName)%(Extension)" />-->
    <Content Include="..\Tmds.ExecFunction.VsDebugger\bin\$(Configuration)\$(TargetFramework)\Tmds.ExecFunction.VsDebugger.dll" Link="tools/vsdebugger/Tmds.ExecFunction.VsDebugger.dll" PackagePath="tools/any/vsdebugger/Tmds.ExecFunction.VsDebugger.dll" />
  </ItemGroup>

</Project>
