<Project>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="EnvDTE" />
    <VsDebuggerFile Include="$(MSBuildThisFileDirectory)\..\tools\any\vsdebugger\**\*" />
  </ItemGroup>
  <Target Name="CopyVsDebuggerFileOnBuild" Condition="'$(Configuration)' == 'Debug'" BeforeTargets="Build">
    <Copy SourceFiles="@(VsDebuggerFile)" DestinationFolder="$(TargetDir)\" />
  </Target>
</Project>