# Tmds.ExecFunction

./: .travis.yml  Directory.Packages.props  LICENSE  README.md  Tmds.ExecFunction.sln  Tmds.ExecFunction.v3.ncrunchsolution
.github/workflows/: build.yaml
src/Tmds.ExecFunction/: Debugger.cs  DebuggerAttacher.cs  ExecFunction.Program.cs  ExecFunction.cs  ExecFunctionOptions.cs  FunctionExecutor.cs  PasteArguments.cs  Tmds.ExecFunction.csproj  Tmds.ExecFunction.snk  Tmds.ExecFunction.targets
src/Tmds.ExecFunction.VsDebugger/: DebuggerAttachHelper.cs  Tmds.ExecFunction.VsDebugger.csproj  VsDebuggerAttacher.cs
src/Tmds.ExecFunction/Properties/: AssemblyInfo.cs
src/VsDebugger/: Program.cs  VsDebugger.csproj
test/Tmds.ExecFunction.Tests/: Tmds.ExecFunction.Tests.csproj  UnitTest1.cs
