<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />

    <!-- !! Also update EnvDTEVersion in Tmds.ExecFunction.targets. -->
    <PackageVersion Include="EnvDTE" Version="17.8.37221" />
  </ItemGroup>
</Project>