<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Tmds.ExecFunction</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="16.7.30328.74" />
  </ItemGroup>
</Project>
